# VideoPlayerExercise

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/: MainActivity.kt  VideoPlayerExerciseApp.kt
app/src/main/java/com/silverorange/videoplayer/data/di/: NetworkModule.kt  RepositoryModule.kt  VideoPlayerModule.kt
app/src/main/java/com/silverorange/videoplayer/data/model/: Author.kt  RequestException.kt  VideosResponse.kt
app/src/main/java/com/silverorange/videoplayer/data/remote/: BaseService.kt  Endpoints.kt
app/src/main/java/com/silverorange/videoplayer/data/remote/repository/: VideosRepositoryImpl.kt
app/src/main/java/com/silverorange/videoplayer/data/remote/service/: VideosAPI.kt  VideosService.kt
app/src/main/java/com/silverorange/videoplayer/domain/repository/: VideosRepository.kt
app/src/main/java/com/silverorange/videoplayer/ui/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/res/values/: colors.xml  dimen.xml
